CSE455V2/CSE455V2/Views/SecurityViews/SecurityCitations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSE455V2.Views.SecurityViews.SecurityCitations">
    <ContentPage.Content>
        <StackLayout Margin="20,30,20,20">
            <StackLayout>
                <Label Text="Create a New Citation"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center" 
                       FontSize="Large"/>
                <Label Text="Find User: "
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       TextColor="Black"
                       HorizontalOptions="Center"/>

                <SearchBar x:Name="searchLisencePlate" 
                           Placeholder="Enter Lisence Plate" 
                           SearchButtonPressed="BtnRetrive_Clicked"/>

                <Label Text="User Information: "
                       FontAttributes="Bold" 
                       FontSize="Medium" 
                       TextColor="Black" 
                       HorizontalOptions="Center"/>

                <Entry x:Name="personName"
                       Placeholder="Name"
                       Text="{Binding Name}"
                       FontSize="Small" />
                <Entry x:Name="vehicleInfo"
                       Placeholder="Vehicle Information"
                       Text="{Binding VehicleInformation}"
                       FontSize="Small" />
                <Entry x:Name="vinNumber"
                       Placeholder="VIN Number"
                       Text="{Binding VinNum}"
                       FontSize="Small" />
                <Picker x:Name="citationReason" 
                        Title="Select A Reason"
                        FontSize="Small">
                    <Picker.Items>
                        <x:String>No Valid Permit</x:String>
                        <x:String>Permit Not Displayed Properly</x:String>
                        <x:String>Illegal Parking</x:String>
                    </Picker.Items>
                </Picker>
                <Button Text="Submit Citation"
                        Font="Large"
                        BackgroundColor="Red"
                        Clicked="OnButtonClickAddCitation" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>