CSE455V2/CSE455V2/Views/CommunityPostingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSE455V2.Views.CommunityPostingPage"
             Title="Community Postings">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Messages"
               Margin="0,45,0,0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
            <Frame OutlineColor="Gray"
               Margin="10,20,10,0"
               WidthRequest="500"
               HeightRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start">
                <ScrollView HorizontalOptions="Start"
                        VerticalOptions="Start">
                    <StackLayout x:Name="messageList"
                             HorizontalOptions="Start"
                             VerticalOptions="Start">
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Entry x:Name="messageEntry"
               Placeholder="Type Message Here"
               WidthRequest="500"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
            <Button x:Name="sendButton"
                IsEnabled="False"
                Text="Send Message"
                WidthRequest="500"
                    HeightRequest="75"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Clicked="SendButton_ClickedAsync"
                    BorderColor="#0077be" 
                    BorderWidth="4" 
                    BackgroundColor="GhostWhite"/>
            <Button x:Name="connectButton"
                Text="Connect to Server"
                    
                WidthRequest="500"
                    HeightRequest="75"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Clicked="ConnectButton_ClickedAsync" 
                    BorderColor="#0077be" 
                    BorderWidth="4" 
                    BackgroundColor="GhostWhite"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    