CSE455V2/CSE455V2/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSE455V2.Views.LoginPage">
    <ContentPage.Content>
       
        <ScrollView>

            <AbsoluteLayout>
                
                <ActivityIndicator x:Name="ls" IsRunning="False" Color="Orange" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <StackLayout>

                <Grid VerticalOptions="CenterAndExpand" Margin="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackLayout Orientation="Vertical">
                        <Image VerticalOptions="CenterAndExpand" Source="MainLogo.png"/>

                        <Entry Placeholder="Email" x:Name="Email" Text="{Binding Email}" Grid.Row="0"/>
                        <Entry Placeholder="Password" x:Name="Password" IsPassword="True" Text="{Binding Password}" Grid.Row="1"/>
                        <Button x:Name="lgn" Text="Login" Grid.Row="2" BackgroundColor="#0077be" TextColor="White" IsEnabled="True"  Clicked="Loginbtn_Clicked"/>
                        <Button Text="Sign Up" Grid.Row="3" Command="{Binding SignUp}"/>

                    </StackLayout>
                </Grid>
            </StackLayout>
                
            </AbsoluteLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>