CSE455V2/CSE455V2/Views/ParkCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSE455V2.Views.ParkCarPage"
             Title="Park Car"
             BackgroundColor="White">
    <ContentPage.Content>

        <AbsoluteLayout>

            <ActivityIndicator x:Name="ls" IsRunning="False" Color="Orange" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <StackLayout Margin="0,40,0,0" Spacing="10" HorizontalOptions="CenterAndExpand">
                <Grid VerticalOptions="CenterAndExpand" Margin="20" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- <Button Text="Scan Barcode" Clicked="Scan_Clicked"></Button> -->
                    <Button x:Name="Scan"
                            Text="Scan Barcode" 
                            Clicked="Scan_Clicked" 
                            IsEnabled="True"
                            BorderColor="Black" 
                            BorderWidth="4" 
                            BackgroundColor="LightGray"
                            HeightRequest="100">
                    </Button>

                    <Label Text="Camera is required to scan Barcode" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" Grid.Row="1"/>
                </Grid>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>