CSE455V2/CSE455V2/Views/PaymentInformationInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSE455V2.Views.PaymentInformationInput">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Card Information:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" 
                FontSize="Large"/>
            <Entry Placeholder="Card Number" 
                   Text="{Binding CardNo}"
                   PlaceholderColor="Olive" 
                   MaxLength="12"/>
            <Entry Placeholder="Card Holder Name" 
                   Text="{Binding CardholderName}"
                   PlaceholderColor="Olive" />
            <Entry Placeholder="Experation Date: MM/YY" 
                   Text="{Binding ExperationDate}"
                   PlaceholderColor="Olive" />
            <Entry Placeholder="Security Code" 
                   Text="{Binding SecuirtCode}"
                   PlaceholderColor="Olive" 
                   IsPassword="True"
                   MaxLength="3"/>
            
            <Label Text="&#10;" />
            
            <Label Text="Billing Information:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Large"/>
            <Entry Placeholder="Name" 
                   PlaceholderColor="Olive" />
            <Entry Placeholder="Street Address" 
                   Text="{Binding StreetAddress}"
                   PlaceholderColor="Olive" />
            <Entry Placeholder="City, State, Zip-Code" 
                   PlaceholderColor="Olive" />
            <Button Text="Submit"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Submitbtn_Clicked"
                    HorizontalOptions="Center" 
                    BackgroundColor="LightSkyBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>