CSE455V2/CSE455V2/Views/ShellFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CSE455V2.Views"
             x:Class="CSE455V2.Views.ShellFlyoutPage"
             FlyoutBackgroundColor="#0077be"
       
       >


    <Shell.Resources>
        <Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>
    
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="LightBlue"
              HeightRequest="200">
                <Image Aspect="AspectFit"
                   Source="MainLogo.png" />
                <Label Text="Enjoy Your Stay"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Bold"
                       FontSize="20"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Title="Menu"
                Shell.TabBarIsVisible="False"
                FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent Title="Map View" Icon="MapView.png" IsTabStop="True"  ContentTemplate="{DataTemplate local:MapViewPage}" />
        <ShellContent Title="Park Car" Icon="Code.png" Shell.BackgroundColor="Yellow" Shell.TitleColor="Black" Shell.ForegroundColor="Black" IsTabStop="True" ContentTemplate="{DataTemplate local:ParkCarPage}" />
        <ShellContent Title="Community Postings" Icon="Chat.png" IsTabStop="True" Shell.BackgroundColor="Yellow" Shell.TitleColor="Black" Shell.ForegroundColor="Black" ContentTemplate="{DataTemplate local:CommunityPostingPage}" />
        <ShellContent Title="User Information" Icon="Settings.png" Shell.BackgroundColor="Yellow" Shell.TitleColor="Black" Shell.ForegroundColor="Black" IsTabStop="True" ContentTemplate="{DataTemplate local:UserSettingsPage}" />
    </FlyoutItem>


    <ShellContent Title="Logout" Shell.NavBarIsVisible="False" Icon="Logout.png" ContentTemplate="{DataTemplate local:LoginPage}" />


</Shell>