CSE455V2/CSE455V2/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSE455V2.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="Emailentery" Placeholder="Email" Text="{Binding Email}" Keyboard="Email"
                 />
            <Entry x:Name="passwordentery" Placeholder="Password" Text="{Binding Password}" 
                   IsPassword="True"/>
            <Entry x:Name="cfmpasswordentery" Placeholder="Re_Enter Password" Text="{Binding ConfirmPassword}" 
                   IsPassword="True" />

            <Entry x:Name="StudentIDEntery" Placeholder="StudentID" Text="{Binding StudentID}" Keyboard="Numeric"
                 />
            <Entry x:Name="FirstNameEntery" Placeholder="FirstName" Text="{Binding FirstName}" Keyboard="Default"
                 />
            <Entry x:Name="LastNameEntery" Placeholder="LastName" Text="{Binding LastName}" Keyboard="Default"
                 />
            <Entry x:Name="CarMakeEntery" Placeholder="CarMake" Text="{Binding CarMake}" Keyboard="Default"
                 />
            <Entry x:Name="CarModelEntery" Placeholder="CarModel" Text="{Binding CarModel}" Keyboard="Default"
                 />
            <Entry x:Name="CarYearEntery" Placeholder="CarYear" Text="{Binding CarYear}" Keyboard="Numeric"
                 />
            <Entry x:Name="CarColorEntery" Placeholder="CarColor" Text="{Binding CarColor}" Keyboard="Default"
                 />
            <Entry x:Name="LicenseNumberEntery" Placeholder="LicenseNumber" Text="{Binding LicenseNumber}" Keyboard="Default"
                 />
            <!--<Button x:Name="signup" Text="SignUp" Command="{Binding SignUpCommand}" HorizontalOptions="Center"/> Made dummy below for now-->
            <Button x:Name="signup" Text="SignUp" Clicked="Test2_Clicked" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>