CSE455V2/CSE455V2/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSE455V2.Views.UserSettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="10" HorizontalOptions="CenterAndExpand">
        <Button Text="Payment Information" 
                    Clicked="PaymentInfo_Clicked" 
                    BorderColor="#0077be" 
                    BorderWidth="4" 
                    BackgroundColor="GhostWhite"
                    HeightRequest="100"
                    WidthRequest="500">
            <Button.ImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS, Android" Value="cash.png" />
                </OnPlatform>
            </Button.ImageSource>
        </Button>
        
        <Button Text="Vehicle Information" 
                Clicked="VehicleInfo_Clicked" 
                BorderColor="#0077be" 
                BorderWidth="4" 
                BackgroundColor="GhostWhite"
                HeightRequest="100"
                WidthRequest="500">
            <Button.ImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS, Android" Value="car.png" />
                </OnPlatform>
            </Button.ImageSource>
        </Button>
        
        <Button Text="Login Information" 
                Clicked="LoginInfo_Clicked" 
                BorderColor="#0077be" 
                BorderWidth="4" 
                BackgroundColor="GhostWhite"
                HeightRequest="100"
                WidthRequest="500">
            <Button.ImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS, Android" Value="User.png" />
                </OnPlatform>
            </Button.ImageSource>
        </Button>
        <!--   <Button Text="Vehicle Information" Clicked="VehicleInfo_Clicked" />  -->
        <!--   <Button Text="Login Information" Clicked="LoginInfo_Clicked" /> -->

    </StackLayout>

        </ContentPage.Content>
</ContentPage>