CSE455V2/CSE455V2/Views/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CSE455V2.Views.VehiclePage"
             Title="Vehicle Information"
             BackgroundColor="#0077be">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="&#10;" />

            <Label Text="License Plate:"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="10"/>
            <Label x:Name="LicensePlate"
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                FontSize="Header"
                   TextColor="Black"
                   BackgroundColor="GhostWhite"/>
            <!-- <Button Text="Edit License Plate"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="EditLicensePlate" />
            <Button Text="Delete License Plate"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Clicked="DeleteLicensePlate" /> -->
            <Button Text="Edit License Plate"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Clicked="EditLicensePlate"
                    Margin="0,20,0,20"
                    BorderColor="Black" 
                    BorderWidth="4" 
                    BackgroundColor="GhostWhite"
                    HeightRequest="100"
                    WidthRequest="500">
            </Button>
            <Button Text="Delete License Plate"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Clicked="DeleteLicensePlate"
                    BorderColor="Black" 
                    BorderWidth="4" 
                    BackgroundColor="GhostWhite"
                    HeightRequest="100"
                    WidthRequest="500">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>